{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "server=RLIL0029\\SQLEXPRESS;database=MvcCRUDDb;Trusted_connection=true"
  }
}
